[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
retry_files_enabled = False
deprecation_warnings = False
ask_become_pass = True
interpreter_python = auto_silent
display_failed_stderr = True
display_skipped_hosts = False
callbacks_enabled = ansible.posix.profile_tasks
forks = 10
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3
retries = 3