[defaults]
host_key_checking = False
inventory = machines/
collections_path = ~/.ansible/collections
roles_path = ./domains
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
deprecation_warnings = False
bin_ansible_callbacks = True
force_valid_group_names = ignore
timeout = 30
python_interpreter = auto_silent

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True