[defaults]
inventory = inventory/hosts
host_key_checking = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
gathering = smart
fact_caching = memory
retry_files_enabled = False
deprecation_warnings = False
ask_become_pass = True
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s